<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Achievements Embeddable | JS Client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <LINK href="css/jquery.ui.dialog.css" rel="stylesheet" type="text/css">
    <LINK href="css/jquery.ui.theme.css" rel="stylesheet" type="text/css">
    <LINK href="css/achievements.css" rel="stylesheet" type="text/css">

    <!--  load all necessary libraries ... -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.dialog.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.effect-fade.min.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/jquery.achievement_embeddable.js"></script>

    <style>
      p, span { font-family: sans-serif; }
      p.button { color:red; margin:5px; cursor:pointer; width: 250px; text-align: center; border: solid 1px #ccc;}
      p:hover { background:yellow; }
      .results {width: 400px;}
    </style>

    <!--  setup tests -->
    <script type="text/javascript">

      /*
      CODE TO IMPLEMENT THE LIBRARIES TO CONSUME THE SERVICES.

      # Add this to your server's .httaccess file. Test with Google Chrome.
      # Allow other sites to consume web services via JS Library.
      Header add Access-Control-Allow-Origin "*"
      Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
      Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"
      */

      var serverHost = $("#server-host").val();

      // IE < 8 console compatibility.
      if(!window.console || typeof console === "undefined") {
        console = { log: function (logMsg) { } };
      }

      function setServerHost() {
        serverHost = $("#server-host").val();
        if (serverHost == undefined || serverHost == '') {
          alert ('please enter the server host name.');
        }
      }

      function getSelectorValue(selector, errMessage) {
        var selectorValue = $(selector).val();
        if (selectorValue == undefined || selectorValue == '') {
          alert (errMessage);
          throw new Error(errMessage);
        }
        return selectorValue;
      }

      // GET USER ACHIEVEMENTS..
      $(document).ready(function() {
        $( ".get-achievements p" ).click(function() {
          // Set the ServerHost
          setServerHost();
          // Get the uid
          uid = getSelectorValue("#uid-1", 'Please enter the User ID.');
          // Call the Achievements Embeddable JS library
          $('.results').achievements('getUserAchievements', {
            'uid'         : uid,
            'serverHost'  : serverHost
          });
        });

        // TRIGGER ACHIEVEMENT..
        $( ".trigger-achievement p" ).click(function() {
          // Set the ServerHost
          setServerHost();
          // Get the uid
          uid = getSelectorValue("#uid-2", 'Please enter the User ID.');
          // Get the achievement_id
          achievement_id = getSelectorValue("#achievement-id", 'Please enter the Achievement ID.');
          // Call the Achievements Embeddable JS library
          $('.results').achievements('achievementTrigger', {
            'uid'           : uid,
            'achievementID' : achievement_id,
            'serverHost'    : serverHost
          });
        });

      }); // document.ready

    </script>
  </head>
  <body>
    <h1>Achievements Embeddable | JS Client</h1>
    <span>Enter the Server host name (i.e. http://acom.aiclient.net): </span><input type="text" name="server-host" id="server-host" value="http://acom.aiclient.net">
    <br /><br />
    <fieldset>
      <span>User ID (uid)</span><input type="text" name="uid-1" id="uid-1" >
      <div class="get-achievements"><p class="button">GET USER ACHIEVEMENTS</p></div>
    </fieldset>
    <br />
    <fieldset>
      <div class="trigger-achievement">
        <span>User ID (uid)</span><input type="text" name="uid-2" id="uid-2" >
        <span>Achievement ID</span><input type="text" name="achievement-id" id="achievement-id" value="overall-contribution" >
        <p class="button">TRIGGER ACHIEVEMENT</p>
      </div>
    </fieldset>
    <p>RESULTS</p>
    <!-- Necessary divs for the jQuery Achievements Embeddable Plug-in -->
    <div class="results"></div>
    <div class="achievement-notification">
    </div>
  </body>
</html>
